<!DOCTYPE html>
<html lang="en">
  <head>
    <title>skontaktuj-sie - Hola template</title>
    <meta property="og:title" content="skontaktuj-sie - Hola template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./skontaktuj-sie.css" rel="stylesheet" />

      <div class="skontaktuj-sie-container">
        <div class="skontaktuj-sie-navbar">
          <div class="navbar-interactive-container">
            <header
              data-thq="thq-navbar"
              class="navbar-interactive-navbar-interactive"
            >
              <div class="navbar-interactive-branding">
                <a href="index.html" class="navbar-interactive-navlink">
                  <span>Jakub Ludwiczak</span>
                </a>
              </div>
              <div
                data-thq="thq-navbar-nav"
                data-role="Nav"
                class="navbar-interactive-desktop-menu"
              >
                <nav
                  data-thq="thq-navbar-nav-links"
                  data-role="Nav"
                  class="navbar-interactive-nav"
                >
                  <div class="navbar-interactive-right">
                    <div class="nav-links-links">
                      <a href="muzyka.html" class="nav-links-link navLink">
                        <span>muzyka</span>
                      </a>
                      <a href="grafika.html" class="nav-links-link1 navLink">
                        <span>grafika</span>
                      </a>
                      <a href="wspolpraca.html" class="nav-links-link2 navLink">
                        <span>współpraca</span>
                      </a>
                    </div>
                    <div class="navbar-interactive-button">
                      <a
                        href="skontaktuj-sie.html"
                        class="navbar-interactive-work-with-us button"
                      >
                        <span class="navbar-interactive-text">
                          <span>skontaktuj się</span>
                        </span>
                        <img
                          alt="image"
                          src="public/hamburger.svg"
                          class="navbar-interactive-image"
                        />
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <div
                data-thq="thq-burger-menu"
                class="navbar-interactive-burger-menu"
              >
                <button class="navbar-interactive-work-with-us1 button">
                  <span class="navbar-interactive-text1">
                    <span>work with us</span>
                  </span>
                  <img
                    alt="image"
                    src="public/hamburger.svg"
                    class="navbar-interactive-image1"
                  />
                </button>
              </div>
              <div
                data-thq="thq-mobile-menu"
                class="navbar-interactive-mobile-menu"
              >
                <div
                  data-thq="thq-mobile-menu-nav"
                  data-role="Nav"
                  class="navbar-interactive-nav1"
                >
                  <div class="navbar-interactive-top">
                    <div class="navbar-interactive-branding1">
                      <span class="navbar-interactive-text2">
                        <span>hola studio</span>
                      </span>
                    </div>
                    <div
                      data-thq="thq-close-menu"
                      class="navbar-interactive-menu-close"
                    >
                      <svg
                        viewBox="0 0 1024 1024"
                        class="navbar-interactive-icon"
                      >
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav
                    data-thq="thq-mobile-menu-nav-links"
                    data-role="Nav"
                    class="navbar-interactive-middle"
                  >
                    <div class="navbar-interactive-links">
                      <span class="navLink"><span>work</span></span>
                      <span class="navLink"><span>services</span></span>
                      <span class="navLink"><span>contact</span></span>
                    </div>
                    <button class="navbar-interactive-work-with-us2 button">
                      <span class="navbar-interactive-text3">
                        <span>work with us</span>
                      </span>
                    </button>
                  </nav>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="contact-comp-hero contact-comp-root-class-name">
          <div class="contact-comp-header">
            <h1 class="contact-comp-text">
              <span>
                Daj o sobie znać! Odpowiem na wszystkie Twoje pytania.
              </span>
            </h1>
          </div>
          <div class="tabelatekstowa-container tabelatekstowa-root-class-name1">
            <div class="tabelatekstowa-container1">
              <input
                type="text"
                placeholder="twój e-mail"
                class="tabelatekstowa-input input"
              />
            </div>
            <div class="tabelatekstowa-container2">
              <input
                type="text"
                placeholder="treść wiadomości"
                class="tabelatekstowa-wiadomo input"
              />
            </div>
            <div class="tabelatekstowa-container3">
              <a
                href="skontaktuj-sie.html"
                class="tabelatekstowa-work-with-us button"
              >
                <span class="tabelatekstowa-text">
                  <span>wyślij wiadomość</span>
                </span>
                <img
                  alt="image"
                  src="public/hamburger.svg"
                  class="tabelatekstowa-image"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
